<html>
<head>
 <link rel="stylesheet" href="/css/style.css">
</head>

<body class= "test4">  <!--start body en class toegevoegd voor speciale details voor alleen de pagina met deze class-->
<ul>
  <li><a href="/index.html">Home</a></li>
  <li><a href="/html/binair stelsel.html">Binair stelsel</a></li>
  <li><a href="/html/kleurmodellen.html">Kleurmodellen</a></li>
  <li><a href="/html/algemene informatie.html">Algemene informatie</a></li>
  <li><a href="/html/compressie.html">Compresie</a></li>
</ul>
  <h1>
    Met bestandscompressie wordt bedoeld dat de bestandsgrootte kleiner wordt , zodat het minder opslagruimte inneemt.
  </h1>
<div>
  <P>
    Bij Lossy compression wordt een deel van de oorspronkelijke informatie verwijderd of aangepast waardoor het bestand kleiner wordt. 
   <br> 
   Dat is handig want dan hou je meer ruimte over voor andere dingen. 
    <br> 
    Het enige nadeel is dat de kwaliteit minder goed wordt van de afbeelding. (Of geluid en video’s)
<br>
<br>
Bij Lossless compression wordt de originele informatie helemaal onthouden. 
<br> 
Dat komt doordat het bestand op een slimmere manier wordt opgeslagen zonder dat er iets verloren gaat. 
<br> 
Dat is nog handiger dan Lossy compression omdat de kwaliteit hetzelfde blijft. 
<br> 
Bijvoorbeeld ZIP-bestanden.
<br>
<br> 
Dus Kort gezegd is Lossy een kleiner bestand met minder kwaliteit. 
<br> 
En Lossless is een kleiner bestand met dezelfde kwaliteit.
  </P>
</div>
 <img src="/images/ll.png">
<br>
 <button onclick="document.location='https://www.youtube.com/watch?v=3nym3fkHqyk'">Klik hier voor nog meer uitleg om het verschil te weten</button> 
<br>
<br>
<div>
  <p>
    Er zijn meerdere soorten afbeeldingen.
<br>
    Er zijn bitmap-afbeeldingen en vector-afbeeldingen.
<br>
<br>
Bitmap afbeeldingen zijn opgebouwd uit pixels.
Een pixel is een heel klein vierkant puntje met een bepaalde kleur.
Hoe meer pixels er zijn, hoe duidelijker de afbeelding is. Maar dat kost wel meer opslagruimte. Als je inzoomt zie je de pixels duidelijker.
<br>
<br>
Vector-afbeeldingen slaan vormen op in plaats van pixels.
De afbeelding blijft scherp, hoe ver je ook inzoomt.
Het bespaart opslagruimte veel beter.
Maar het kan alleen vormen vastleggen, dus het is niet geschikt voor foto’s want die bestaan uit veel verschillende kleurtinten.

  </p>
</div>
 <img src="/images/vb.jpeg" width="40%" height="40%">
</body>



</html>